plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.martinatanasov.colornotebook"
        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0-ALPHA"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "LOADING_IMAGE", "\"${properties.getProperty("LOADING_IMAGE")}\""
        buildConfigField "String", "CHECK_DEV", "\"${properties.getProperty("CHECK_DEV")}\""

        //Set supported per-app language
        resConfigs 'en'

        //Support library for vector animations
        vectorDrawables.useSupportLibrary = true

        //Espresso setup
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding false
    }
    //Generate archived APK
    bundle {
        storeArchive {
            enable = false
        }
    }
    namespace 'com.martinatanasov.colornotebook'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'junit:junit:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Volley: http library
    implementation 'com.android.volley:volley:1.2.1'

    //NotificationCompat used for foreground services
    implementation "androidx.core:core:1.12.0"
    //implementation "androidx.core:core:1.9.0"

    //LeakCanary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //Espresso Setup
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    //Chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}