plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.martinatanasov.colornotebook"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0.0-ALPHA"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "LOADING_IMAGE", "\"${properties.getProperty("LOADING_IMAGE")}\""
        buildConfigField "String", "CHECK_DEV", "\"${properties.getProperty("CHECK_DEV")}\""

        //Set supported per-app language
        resourceConfigurations += ['en']

        //Support library for vector animations
        vectorDrawables.useSupportLibrary = true

        //Espresso setup
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding false
        // buildConfig default value false
        buildConfig true
    }
    //Generate archived APK
    bundle {
        storeArchive {
            enable = false
        }
    }
    lint {
        checkReleaseBuilds = true
    }
    // Check for deprecations
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation"
    }

    namespace 'com.martinatanasov.colornotebook'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.6'
    implementation 'androidx.navigation:navigation-ui:2.9.6'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'junit:junit:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    //Volley: http library
    implementation 'com.android.volley:volley:1.2.1'

    //NotificationCompat used for foreground services
    implementation "androidx.core:core:1.17.0"
    //implementation "androidx.core:core:1.9.0"

    //LeakCanary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //Espresso Setup
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    //Chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //WorkManager Java
    implementation "androidx.work:work-runtime:2.9.0"
    //Optional - Multiprocess support for WorkManager
    implementation "androidx.work:work-multiprocess:2.9.0"



}