<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

   <item android:title="@string/drawer_statistic">
        <menu>
            <group android:checkableBehavior="none">
                <item android:id="@+id/totalCount"
                    android:icon="@drawable/ic_stats_all"
                    android:title="@string/drawer_total"/>
                <item android:id="@+id/activeAlarms"
                    android:icon="@drawable/ic_alarm"
                    android:title="@string/drawer_sound_notifications"/>
                <item android:id="@+id/importantEvents"
                    android:icon="@drawable/ic_one_priority"
                    android:title="@string/drawer_one_priority"/>
                <item android:id="@+id/regularEvents"
                    android:icon="@drawable/ic_two_priority"
                    android:title="@string/drawer_two_priority"/>
                <item android:id="@+id/lowPriorityEvents"
                    android:icon="@drawable/ic_three_priority"
                    android:title="@string/drawer_three_priority"/>
            </group>
        </menu>
   </item>

    <item android:title="@string/drawer_app">
        <menu>
            <group android:checkableBehavior="none">
                <item android:id="@+id/website"
                    android:icon="@drawable/ic_website"
                    android:title="@string/drawer_website"/>
                <item android:id="@+id/about"
                    android:icon="@drawable/ic_about"
                    android:title="@string/drawer_about"/>
                <item android:id="@+id/exit"
                    android:icon="@drawable/ic_power_off"
                    android:title="@string/drawer_exit"/>
            </group>
        </menu>
    </item>
</menu>
