<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Martin Atanasov. All rights reserved.
  ~
  ~ IMPORTANT!
  ~ Use of .xml vector path, .svg, .png and .bmp files, as well as all brand logos,
  ~ is excluded from this license. Any use of these file types or logos requires
  ~ prior permission from the respective owner or copyright holder.
  ~
  ~ This work is licensed under the terms of the MIT license.
  ~ For a copy, see <https://opensource.org/licenses/MIT>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/badgeStyle"
    android:fitsSystemWindows="true"
    tools:context=".views.add.AddActivity">

    <!--    Navigation bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_add"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/add_event"
        app:titleTextColor="?attr/colorOnSecondary" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:padding="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:autofillHints="eventTitle"
                android:backgroundTint="?attr/colorPrimary"
                android:ems="10"
                android:hint="@string/hintTitle"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:autofillHints="postalAddress"
                android:backgroundTint="?attr/colorPrimary"
                android:drawableEnd="@drawable/ic_location"
                android:ems="10"
                android:hint="@string/hintLocation"
                android:inputType="textPersonName"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/eventNode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:autofillHints="node"
                android:background="@drawable/rounded_bg"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/hintNote"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:paddingVertical="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="false"
                android:textSize="20sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp">

                <TextView
                    android:id="@+id/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:drawablePadding="6dp"
                    android:text="@string/pickColor"
                    android:textColor="?attr/colorOnPrimary"
                    app:drawableStartCompat="@drawable/ic_color_picker"
                    app:drawableTint="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/eventColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/default_value"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:drawablePadding="6dp"
                    android:text="@string/priorityIcon"
                    android:textColor="?attr/colorOnPrimary"
                    app:drawableStartCompat="@drawable/ic_priority"
                    app:drawableTint="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textColor" />

                <TextView
                    android:id="@+id/priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/set_regular"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="58dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/advOptions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:elevation="8dp"
                            android:paddingVertical="10dp"
                            android:text="@string/advanced_options"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:drawableRightCompat="@drawable/ic_arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="32dp"
                                android:focusable="false"
                                android:text="@string/from"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/startTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:contentDescription="@string/startTime"
                                android:focusable="false"
                                android:textColor="?attr/colorOnPrimary"
                                app:layout_constraintStart_toStartOf="@+id/guideline7"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/startDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:contentDescription="@string/startDate"
                                android:focusable="false"
                                android:textColor="?attr/colorOnPrimary"
                                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                                app:layout_constraintStart_toStartOf="@+id/guideline6"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/endDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/endTime"
                                android:focusable="false"
                                android:paddingBottom="16dp"
                                android:textColor="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="@+id/txtTo"
                                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                                app:layout_constraintStart_toStartOf="@+id/guideline6"
                                app:layout_constraintTop_toTopOf="@+id/txtTo" />

                            <TextView
                                android:id="@+id/txtTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="48dp"
                                android:focusable="false"
                                android:paddingBottom="16dp"
                                android:text="@string/to"
                                app:layout_constraintBottom_toTopOf="@+id/allDaySw"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtFrom" />

                            <TextView
                                android:id="@+id/endTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/endTime"
                                android:focusable="false"
                                android:paddingBottom="16dp"
                                android:textColor="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="@+id/endDate"
                                app:layout_constraintStart_toStartOf="@+id/guideline7"
                                app:layout_constraintTop_toTopOf="@+id/endDate" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/allDaySw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="10dp"
                                android:checked="false"
                                android:text="@string/allDay"
                                android:thumb="@drawable/ic_thumb"
                                app:layout_constraintBottom_toTopOf="@+id/soundNotSw"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtTo"
                                app:track="@drawable/my_switch_body" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/soundNotSw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="10dp"
                                android:checked="false"
                                android:text="@string/alarmNotifications"
                                android:thumb="@drawable/ic_thumb"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/allDaySw"
                                app:track="@drawable/my_switch_body" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/silentNotificationSw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="24dp"
                                android:checked="false"
                                android:text="@string/silentNotifications"
                                android:thumb="@drawable/ic_thumb"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/soundNotSw"
                                app:track="@drawable/my_switch_body" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.12" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.7" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btn_delete"
                android:minHeight="50dp"
                android:text="@string/done"
                android:textColor="?attr/customColorValue"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>