<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/badgeStyle"
    android:fitsSystemWindows="true"
    tools:context=".view.add.AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:padding="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/eventTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:backgroundTint="?attr/colorPrimary"
                android:ems="10"
                android:hint="@string/hintTitle"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:windowSoftInputMode="stateHidden" />

            <EditText
                android:id="@+id/eventLocation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:backgroundTint="?attr/colorPrimary"
                android:drawableEnd="@drawable/ic_location"
                android:ems="10"
                android:hint="@string/hintLocation"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <EditText
                android:id="@+id/eventInput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="68dp"
                android:background="@drawable/rounded_bg"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/hintNote"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:paddingVertical="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="false" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp">

                <TextView
                    android:id="@+id/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/pickColor"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/eventColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/default_value"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textPriority2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/priorityIcon"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textColor2" />

                <TextView
                    android:id="@+id/priority2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventColor2" />

                <TextView
                    android:id="@+id/created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:drawablePadding="6dp"
                    android:textColor="?attr/colorOnPrimary"
                    app:drawableStartCompat="@drawable/ic_created"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPriority2" />

                <TextView
                    android:id="@+id/modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="6dp"
                    android:textColor="?attr/colorOnPrimary"
                    app:drawableStartCompat="@drawable/ic_modified"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/created" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="58dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/advOptions2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:elevation="8dp"
                            android:paddingVertical="10dp"
                            android:text="@string/advanced_options"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:drawableRightCompat="@drawable/ic_arrow_down" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandableLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtFrom2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="32dp"
                                android:focusable="false"
                                android:text="@string/from"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/startTime2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:contentDescription="@string/startTime"
                                android:focusable="false"
                                android:textColor="?attr/colorOnPrimary"
                                app:layout_constraintStart_toStartOf="@+id/guideline7"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/startDate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:contentDescription="@string/startDate"
                                android:focusable="false"
                                android:textColor="?attr/colorOnPrimary"
                                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                                app:layout_constraintStart_toStartOf="@+id/guideline6"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/endDate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/endTime"
                                android:focusable="false"
                                android:paddingBottom="16dp"
                                android:textColor="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="@+id/txtTo2"
                                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                                app:layout_constraintStart_toStartOf="@+id/guideline6"
                                app:layout_constraintTop_toTopOf="@+id/txtTo2" />

                            <TextView
                                android:id="@+id/txtTo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="48dp"
                                android:focusable="false"
                                android:paddingBottom="16dp"
                                android:text="@string/to"
                                app:layout_constraintBottom_toTopOf="@+id/allDaySw2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtFrom2" />

                            <TextView
                                android:id="@+id/endTime2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/endTime"
                                android:focusable="false"
                                android:paddingBottom="16dp"
                                android:textColor="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="@+id/endDate2"
                                app:layout_constraintStart_toStartOf="@+id/guideline7"
                                app:layout_constraintTop_toTopOf="@+id/endDate2" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/allDaySw2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="10dp"
                                android:checked="false"
                                android:text="@string/allDay"
                                android:thumb="@drawable/ic_thumb"
                                app:layout_constraintBottom_toTopOf="@+id/soundNotSw2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtTo2"
                                app:track="@drawable/my_switch_body" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/soundNotSw2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="10dp"
                                android:checked="false"
                                android:text="@string/alarmNotifications"
                                android:thumb="@drawable/ic_thumb"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/allDaySw2"
                                app:track="@drawable/my_switch_body" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/silentNotificationSw2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="24dp"
                                android:checked="false"
                                android:text="@string/silentNotifications"
                                android:thumb="@drawable/ic_thumb"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/soundNotSw2"
                                app:track="@drawable/my_switch_body" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.12" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.7" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="52dp"
                android:background="@drawable/btn_custom"
                android:minHeight="50dp"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="?attr/customColorValue"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="52dp"
                android:background="@drawable/btn_delete"
                android:minHeight="52dp"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/error"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>